NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
